<?php

// $Id: moonrock_review_notes.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install....
 */


/**
 * Implementation of moonrock_review_notes_install().
 *
 * @return unknown_type
 */
function moonrock_review_notes_install() {
	// Create tables.
	variable_set("og_content_type_usage_moonrock_review_notes", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_moonrock_review_notes", array('status','revision'));
	variable_set("comment_moonrock_review_notes", COMMENT_NODE_DISABLED);
	variable_set("upload_moonrock_review_notes", 0);

	//$activities = variable_get('pi_activities', array() );
	//$activities['moonrock_review_notes'] = 'Wiki notes';
	//variable_set('pi_activities', $activities);
}

/**
 * Implementation of moonrock_review_notes_uninstall().
 */
function moonrock_review_notes_uninstall() {
	// Remove tables.
	variable_del('moonrock_review_notes');

	variable_del("og_content_type_usage_moonrock_review_notes");
	variable_del("node_options_moonrock_review_notes");
	variable_del("comment_moonrock_review_notes");
	variable_del("upload_moonrock_review_notes");

	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['moonrock_review_notes'] );
	//variable_set('pi_activities', $activities);
}

