<?php

// $Id: moonrock_seesamples.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install....
 */


/**
 * Implementation of moonrock_seesamples_install().
 *
 * @return unknown_type
 */
function moonrock_seesamples_install() {
	// Create tables.
	drupal_install_schema('moonrock_seesamples');

	variable_set("og_content_type_usage_moonrock_seesamples", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_moonrock_seesamples", array('status','revision'));
	variable_set("comment_moonrock_seesamples", COMMENT_NODE_DISABLED);
	variable_set("upload_moonrock_seesamples", 0);

	//$activities = variable_get('pi_activities', array() );
	//$activities['moonrock_seesamples'] = 'See Moon rock samples';
	//variable_set('pi_activities', $activities);
}

/**
 * Implementation of moonrock_seesamples_uninstall().
 */
function moonrock_seesamples_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('moonrock_seesamples');
	variable_del('moonrock_seesamples');

	variable_del("og_content_type_usage_moonrock_seesamples");
	variable_del("node_options_moonrock_seesamples");
	variable_del("comment_moonrock_seesamples");
	variable_del("upload_moonrock_seesamples");

	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['moonrock_seesamples'] );
	//variable_set('pi_activities', $activities);
}

/**
 * Implementation of moonrock_seesamples_schema().
 */
function moonrock_seesamples_schema() {

	$schema['moonrock_seesamples'] = array(
    'description' => t('Moonrock samples'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
	),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
	),
      'samples' => array(
        'description' => t('Sample list'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
	),
	),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
	),
	);

	return $schema;

}
