
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      .a {
        width: 500px; 
        height: 100px; 
        background: lightblue; 
        
        display: -webkit-box; 
        display: -moz-box; 
        display: -ms-flexbox;
        
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -ms-flex-direction: row;
      }
      .b {
        width:50px; 
        height: 100%; 
        background: lightcoral;
      }
      .c {
        height: 100%; 
        background: lightgreen;
        box-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-box-flex: 1;
        -ms-flex: 1;
      }

    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
      <div class="c"></div>
    </div>
  </body>
</html>
